Record=TopLevelDocument|FileName=Sheet1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Button_Block|SchDesignator=Button_Block|FileName=Button_Block.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Button_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Buzzer_Block|SchDesignator=Buzzer_Block|FileName=Buzzer_Block.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Buzzer_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Connector_Block|SchDesignator=Connector_Block|FileName=Connector_Block.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Connector_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Fan_Block|SchDesignator=Fan_Block|FileName=Fan_Block.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Fan_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Relay1_Block|SchDesignator=Relay1_Block|FileName=Relay1_Block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay1_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Relay2_Block|SchDesignator=Relay2_Block|FileName=Relay2_Block.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Relay2_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Relay3_Block|SchDesignator=Relay3_Block|FileName=Relay3_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Relay3_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Relay4_Block|SchDesignator=Relay4_Block|FileName=Relay4_Block.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Relay4_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Relay_Connector_Block|SchDesignator=Relay_Connector_Block|FileName=Relay_Connector_Block.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Relay_Connector_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=RF_Block|SchDesignator=RF_Block|FileName=RF_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RF_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=RTC_Block|SchDesignator=RTC_Block|FileName=RTC_Block.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RTC_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_3V3_Block|SchDesignator=U_3V3_Block|FileName=3V3_Block.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=3V3_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_AC_POWER_Block|SchDesignator=U_AC_POWER_Block|FileName=AC_POWER_Block.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=AC_POWER_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_DC_POWER_Block|SchDesignator=U_DC_POWER_Block|FileName=DC_POWER_Block.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=DC_POWER_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=USB_Block|SchDesignator=USB_Block|FileName=USB_Block.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
