----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   07/08/2025  11:29:38 CH
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB2-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : PCB2-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             211       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.711mm (28mil)                                           Round             6         PTH        0.00mm (0.00inch)
T5      0.762mm (30mil)                                           Round             16        PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             15        PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              270

Total Processing Time (hh:mm:ss) : 00:00:00
