Record=TopLevelDocument|FileName=Main_Schematics.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main_Schematics.SchDoc|Designator=U_AC_Block|SchDesignator=U_AC_Block|FileName=AC_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AC_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematics.SchDoc|Designator=U_DIM|SchDesignator=U_DIM|FileName=DIM.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DIM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematics.SchDoc|Designator=U_IO_Block|SchDesignator=U_IO_Block|FileName=IO_Block.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=IO_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematics.SchDoc|Designator=U_MCU_Block|SchDesignator=U_MCU_Block|FileName=MCU_Block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematics.SchDoc|Designator=U_PIR|SchDesignator=U_PIR|FileName=PIR.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=PIR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematics.SchDoc|Designator=U_Relay1_Block|SchDesignator=U_Relay1_Block|FileName=Relay1_Block.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay1_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematics.SchDoc|Designator=U_RF2_Block|SchDesignator=U_RF2_Block|FileName=RF2_Block.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RF2_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematics.SchDoc|Designator=U_RF_Block|SchDesignator=U_RF_Block|FileName=RF_Block.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RF_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematics.SchDoc|Designator=U_Voltage_Mearsure_Block|SchDesignator=U_Voltage_Mearsure_Block|FileName=Voltage_Mearsure_Block.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Voltage_Mearsure_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
